# sagiton-catalonian-example

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/sagiton/example/: ApplicationCommand.java  DataProcessor.java  ExampleApp.java  FormatParsers.java  InputFileParser.java  PredicateUtils.java  SimpleVisitationHandler.java  Visitation.java  VisitationHandler.java
src/main/java/pl/sagiton/example/impl/: ApplicationCommand.java  DataProcessor.java
src/main/java/pl/sagiton/example/impl/model/: Visitation.java
src/main/java/pl/sagiton/example/impl/parsing/: DataSourceFactory.java  FormatParsers.java  InputFileParser.java  ParsingStateMachine.java  State.java
src/main/java/pl/sagiton/example/impl/processing/: SimpleVisitationHandler.java  VisitationHandler.java
src/main/java/pl/sagiton/example/impl/utils/: PredicateUtils.java
src/test/groovy/pl/sagiton/example/impl/parsing/: FormatParsersTest.groovy
src/test/java/pl/sagiton/example/: DataProcessorTests.java  ExampleAppTest.java  TestUtils.java
src/test/java/pl/sagiton/example/impl/parsing/: DataSourceFactoryTest.java
src/test/resources/: f1only.txt  f2only.txt  mixed.txt
