plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'io.spring.dependency-management'

//todo add static analysis

group = 'pl.sagiton'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework:spring-framework-bom:5.1.4.RELEASE'
    }
    dependencies {
        //Higher lombok versions do not work with gradle 4.8+. Remove this dependency when they fix it.
        dependency     group: 'org.projectlombok',  name: 'lombok',                version: '1.16.20'
        dependency     group: 'org.junit.jupiter',  name: 'junit-jupiter-api',     version: '5.3.2'
        dependency     group: 'org.junit.jupiter',  name: 'junit-jupiter-engine',  version: '5.3.2'
        dependency     group: 'org.junit.jupiter',  name: 'junit-jupiter-params',  version: '5.3.2'

    }
}

dependencies {
    // UTILITIES
    compileOnly        group: 'org.projectlombok',  name: 'lombok'


    // UNIT TESTS
    testImplementation group: 'org.projectlombok',  name: 'lombok'
    testImplementation group: 'org.junit.jupiter',  name: 'junit-jupiter-api'
    testImplementation group: 'org.junit.jupiter',  name: 'junit-jupiter-params'

    testRuntimeOnly    group: 'org.junit.jupiter',  name: 'junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

